[user]
    name = 
    email = 
[ghq]
	root = 
[url "github:"]
    pushInsteadOf = https://github.com/
[init]
    defaultBranch = main
[alias]
    c = commit
    cam = commit -am
    st = status
    graph = log --graph --date=format:'%Y/%m/%d %H:%M' --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
    today-numstat = !"f(){ git log --numstat --branches --no-merges --since=midnight --author=\"$(git config user.name)\" | awk 'NF==3 {a+=$1; d+=$2} END { printf(\"%d (\\x1b[32m+%d\\033[m, \\x1b[31m-%d\\033[m)\\n\", a+d, a, d)}'; };f"
[grep]
    lineNumber = true
[pull]
    ff = only
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[core]
    pager = delta
    autocrlf = input
[diff]
    tool = nvimdiff
    colorMoved = default
[merge]
    ff = false
    conflictstyle = diff3
[difftool]
    prompt = false
[mergetool]
    prompt = false
[difftool "nvimdiff"]
    cmd = "nvim -R -d -c \"wincmd l\" -d \"$LOCAL\" \"$REMOTE\""
[mergetool "nvimdiff"]
    cmd = "nvim -d -c \"4wincmd w | wincmd J\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"  \"$MERGED\""
[diff "jupyternotebook"]
    command = git-nbdiffdriver diff
[merge "jupyternotebook"]
    driver = git-nbmergedriver merge %O %A %B %L %P
    name = jupyter notebook merge driver
[difftool "nbdime"]
    cmd = git-nbdifftool diff \"$LOCAL\" \"$REMOTE\" \"$BASE\"
[mergetool "nbdime"]
    cmd = git-nbmergetool merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true
    light = false
    side-by-side = true
    line-numbers = true
