# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# 履歴の長さ
set -g history-limit 50000

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ウィンドウを閉じた際にインデックスを振り直す
set -g renumber-windows on

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# 新規ウィンドウを作成する
bind n new-window

# v でペインを縦に分割する
bind v split-window -h -c "#{pane_current_path}"

# s でペインを横に分割する
bind s split-window -v -c "#{pane_current_path}"

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# synchronize panes toggle
bind C-s setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# マウス操作を有効にする
setw -g mouse on

# ターミナルカラー
set -g default-terminal "screen-256color"
set -sa terminal-features ',screen-256color:RGB'

# ステータスバーを設定する
set -g status-position top
set -g status-justify left
set -g status-bg default
set -g status-style bg=default
set -g status-interval 1
set -g visual-activity off
setw -g monitor-activity on
## 左側の設定
set -g status-left ""
## 右側の設定
set -g status-right "\
#[fg=#a0a9cb]  \
#[fg=#a0a9cb]%Y-%m-%d(%a) \
#[fg=#a0a9cb]  \
#[fg=#a0a9cb]%H:%M "
## アクティブウィンドウの設定
# setw -g window-status-current-format ' \
# #[bg=#394250]#[fg=#aaee66]\
#   #I#[fg=#aaaabb]:#[bold]#[fg=#ddddee]#W  '
# setw -g window-status-current-format ' \
# #[fg=#394250]#[bg=default]#[bg=#394250]#[fg=#aaee66]\
#  #I#[fg=#aaaa99]:#[bold]#[fg=#ddddee]#W \
# #[fg=#394250]#[bg=default]'
# setw -g window-status-current-format ' \
# #[fg=#a3aed2]#[bg=default]#[bg=#a3aed2]#[fg=#0e2f4a]\
#  #[bold]#I#[fg=#777799]#[none]:#[bold]#[fg=#394260]#W \
# #[fg=#a3aed2]#[bg=default]'
setw -g window-status-current-format '\
#[bg=#252f44]#[fg=#d8d8ea]\
  #[bold]#I#[fg=#8888a0]#[none]:#[bold]#[fg=#d8d8ea]#W  '
## 非アクティブウィンドウの設定
setw -g window-status-format '\
#[bg=default]#[fg=#8888a0]  #I:#W \
#{?window_last_flag,\
#{?window_activity_flag,#[bold]#[fg=#aaaabb],},\
#{?window_activity_flag,#[bold]#[fg=#aaaabb],}\
} '
setw -g window-status-activity-style bg=default

# ペインボーダーの設定
set -g pane-border-style "fg=#555555"
set -g pane-active-border-style "fg=#5588dd"
# set -g pane-border-status bottom
# set -g pane-border-format "#[fg=black,bg=blue] #P #(tmux-pane-border '#{pane_current_path}')"

## カレントディレクトリにウインドウ名を修正
set -g automatic-rename on
set -g automatic-rename-format '#{=18:#{b:pane_current_path}}'

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Vim/Neovimにカーソルフォーカス情報を渡す
set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"

set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key f
# set -g @plugin 'fcsonline/tmux-thumbs'
# run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
# set -g @thumbs-key f

# set -g @plugin "janoamaral/tokyo-night-tmux"

# ## catppuccin setup
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha, latte
# set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
# set -g @catppuccin_user "off"

# tpmの初期化
run '~/.tmux/plugins/tpm/tpm'

