LEFT  seek -10
RIGHT seek  10
UP    add volume  10
DOWN  add volume -10

Shift+Left  seek -5 relative-percent
Shift+Right seek  5 relative-percent

h seek -5
l seek  5
j add volume -5
k add volume  5

Ctrl+Left  playlist-prev
Ctrl+Right playlist-next
